/* ===== aislopfixer — global theme ===== */

Screen {
    background: #0b0e14;
    color: #cdd6f4;
    layers: base guard;
}

/* ---------- Responsive guard (too-small overlay) ---------- */
#guard {
    layer: guard;
    width: 100%;
    height: 100%;
    background: #0b0e14;
    content-align: center middle;
    display: none;
}
#guard.on {
    display: block;
}

/* ---------- Splash ---------- */
SplashScreen {
    align: center middle;
}
#splash-box {
    width: 80;
    height: auto;
    align: center middle;
    padding: 2 4;
}
Logo {
    width: 100%;
}
Typewriter {
    width: 100%;
    margin-top: 1;
}
#splash-hint {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: #36e2e6;
    margin-top: 2;
}

/* ---------- Path ---------- */
PathScreen {
    align: center middle;
}
#path-box {
    width: 64;
    height: auto;
    padding: 2 4;
    border: round #36e2e6;
    background: #11151f;
}
#path-title {
    text-style: bold;
    color: #36e2e6;
}
#path-sub {
    color: #7b8496;
    margin-bottom: 1;
}
#path-input {
    margin: 1 0;
}
#path-error {
    height: 1;
}
#path-hint {
    color: #5b647a;
    margin-top: 1;
}

/* ---------- Scan ---------- */
ScanScreen {
    align: center middle;
}
#scan-box {
    width: 80;
    height: auto;
    padding: 1 4;
    border: round #8b5cf6;
    background: #11151f;
}
#scan-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: #a78bfa;
}
#scan-target {
    width: 100%;
    height: 1;
    content-align: center middle;
    margin-bottom: 1;
}
#scan-spinner {
    height: 1;
}
#scan-prog {
    width: 100%;
    margin-top: 1;
}
#scan-count {
    width: 100%;
    height: 1;
}
#scan-pulse {
    height: 1;
    margin-top: 1;
}
#scan-current {
    height: 1;
    color: #7b8496;
}
#scan-counters {
    height: 5;
    margin-top: 1;
}
.cat-counter {
    width: 1fr;
    height: auto;
}

/* ---------- Results ---------- */
#results-root {
    height: 100%;
}
#results-header {
    height: 1;
    padding: 0 2;
    margin-top: 1;
}
#results-wordmark {
    width: 1fr;
    height: 1;
    content-align: left middle;
}
#results-slop {
    width: 34;
    height: 1;
}
#results-strip {
    height: 1;
    padding: 0 2;
    margin-top: 1;
}
.rc {
    width: 1fr;
}
#results-main {
    height: 1fr;
    padding: 0 1;
    margin-top: 1;
}
#tree {
    width: 38%;
    height: 100%;
    border: round #2a2f3a;
    padding: 0 1;
    margin-right: 1;
}
#tree:focus {
    border: round #36e2e6;
}
#detail {
    width: 1fr;
    height: 100%;
    border: round #2a2f3a;
    padding: 1 2;
    overflow-y: auto;
}
#clean {
    height: 1fr;
    content-align: center middle;
}

/* ---------- Summary ---------- */
SummaryScreen {
    align: center middle;
}
#summary-box {
    width: 72;
    height: auto;
    padding: 1 4;
    border: round #36e2e6;
    background: #11151f;
}
#summary-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: #36e2e6;
}
#summary-slop {
    width: 100%;
    content-align: center middle;
}
#summary-counters {
    height: 3;
    margin: 1 0;
}
#summary-cat-title {
    text-style: bold;
    color: #7b8496;
    margin-top: 1;
}
#summary-bars {
    height: auto;
}
#summary-status {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
}
#summary-menu {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
}

/* ---------- Prompt modal ---------- */
PromptModal {
    align: center middle;
    background: #000000 60%;
}
#modal-box {
    width: 72;
    height: auto;
    padding: 2 3;
    border: round #7dd3fc;
    background: #11151f;
}
#modal-title {
    text-style: bold;
    color: #7dd3fc;
}
#modal-sub {
    color: #7b8496;
    margin-bottom: 1;
}
#modal-input {
    margin: 1 0;
}
#modal-hint {
    color: #5b647a;
}
